# qln

./: .gitignore  ioit-qln-hcm.sln  package-lock.json
IOITQln/: IOITQln.csproj  IOITQln.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
IOITQln/Common/Attribute/: AuthorizationAttribute.cs
IOITQln/Common/Bases/: AbstractEntity.cs  BaseController.cs  BaseEntity.cs
IOITQln/Common/Constants/: ApiConstants.cs
IOITQln/Common/Enums/: AppEnums.cs
IOITQln/Common/Hub/: BroadcastHub.cs  IHubClient.cs
IOITQln/Common/Interfaces/: IDapper.cs  IFirebaseService.cs
IOITQln/Common/Middleware/: UserMiddleware.cs
IOITQln/Common/Services/: CheckRole.cs  CodeIndentity.cs  Dapper.cs  DateTimeService.cs  FirebaseService.cs  LogMaster.cs  UtilsService.cs
IOITQln/Controllers/: BaseController.cs  HomeController.cs
IOITQln/Controllers/Api/: ContractController.cs  DepartmentController.cs  DistrictController.cs  FunctionController.cs  HolidayController.cs  ImportHistoryController.cs  LaneController.cs  LogActionController.cs  ManualDocumentController.cs  PositionController.cs  ProcessProfileCeController.cs  ProvinceController.cs  RoleController.cs  TemplateController.cs  TypeAttributeController.cs  UnitPriceController.cs  UploadController.cs  UserController.cs  WardController.cs
IOITQln/Controllers/ApiExtra/: AreaController.cs  ExtraConfigDebtController.cs  ExtraConfigNotiiController.cs  ExtraDbetManageController.cs  ExtraDebtNotificationController.cs  ExtraDebtReminderController.cs  ExtraEmailDebtController.cs  ExtraEmailNotiController.cs  ExtraHistoryAndStatusController.cs  ExtraNewsArticleController.cs  ExtraNewsArticleListController.cs  ExtraPostingConfigurationsController.cs  ExtraSupportHandleController.cs  ExtraSupportRequestController.cs  ExtraTemplateController.cs  ExtraViewNotiSendController.cs
IOITQln/Controllers/ApiMd167/: AreaValueController.cs  AuctioneerController.cs  DelegateController.cs  ExportWordContractController.cs  HouseController.cs  HouseTypeController.cs  LandTaxController.cs  ManagePurposeController.cs  Md167ContractController.cs  Md167DashboardController.cs  Md167HouseFileController.cs  Md167ManagePaymentController.cs  Md167ProfitValueController.cs  Md167ReceiptController.cs  PlantContentController.cs  PositionValueController.cs  ReportMd167Controller.cs  StateOfUseController.cs  TranferUnitController.cs  VATValueController.cs
IOITQln/Controllers/ApiNoc/: ApartmentController.cs  AreaController.cs  AreaCorrectionCoefficientController.cs  BlockController.cs  CoefficientController.cs  ConstructionPriceController.cs  ConversionController.cs  CurrentStateMainTextureController.cs  CustomerController.cs  DebtsController.cs  DebtsTableController.cs  DecreeController.cs  DeductionCoefficientController.cs  DeductionLandMoneyController.cs  DefaultCoefficientController.cs  DiscountCoefficientController.cs  DistributionFloorCoefficientController.cs  EditHistoryController.cs  ExportWordController.cs  ExportWordPT9Controller.cs  ExportWordSideController.cs  ExportWordTTController.cs  FilesController.cs  FloorController.cs  GeneralDataImportController.cs  IdentifierController.cs  InvestmentRateController.cs  LandPriceController.cs  LandPriceCorrectionCoefficientController.cs  LandSpecialCoefficientController.cs  LandscapeLimitController.cs  (+18 more)
IOITQln/Entities/: AnnualInstallment.cs  Apartment.cs  ApartmentDetail.cs  ApartmentLandDetail.cs  ApartmentTdc.cs  Area.cs  AreaCorrectionCoefficient.cs  Block.cs  BlockDetail.cs  BlockHouse.cs  BlockMaintextureRate.cs  ChilDfTable.cs  ChildDefaultCoefficient.cs  CodeIdentify.cs  Coefficient.cs  ConstructionPrice.cs  ConstructionPriceItem.cs  Contract.cs  Conversion.cs  CurrentStateMainTexture.cs  Customer.cs  Debts.cs  DebtsTable.cs  Decree.cs  DecreeMap.cs  DeductionCoefficient.cs  DeductionLandMoney.cs  DefaultCoefficient.cs  Department.cs  DiscountCoefficient.cs  DistributionFloorCoefficient.cs  DistributionFloorCoefficientDetail.cs  District.cs  DistrictAllocasionApartment.cs  DistrictAllocasionPlatform.cs  EditHistory.cs  ExtraConfigDebt.cs  ExtraConfigNotii.cs  ExtraDbetManage.cs  ExtraDebtNotification.cs  (+137 more)
IOITQln/Migrations/: .Designer.cs  .cs  20221104111147_add-tbl-function.Designer.cs  20221104111147_add-tbl-function.cs  20221104145427_add-tbl-role.Designer.cs  20221104145427_add-tbl-role.cs  20221105014329_add-tbl-functionrole.Designer.cs  20221105014329_add-tbl-functionrole.cs  20221107034922_add-tbl-user.Designer.cs  20221107034922_add-tbl-user.cs  20221107035429_modify-entity-base.Designer.cs  20221107035429_modify-entity-base.cs  20221107045336_add-tbl-userrole.Designer.cs  20221107045336_add-tbl-userrole.cs  20221110100814_add-tbl-logaction.Designer.cs  20221110100814_add-tbl-logaction.cs  20221118153736_add-tbl-typeattribute.Designer.cs  20221118153736_add-tbl-typeattribute.cs  20230203080325_add-tbls-category.Designer.cs  20230203080325_add-tbls-category.cs  20230204071701_update-tbls-category.Designer.cs  20230204071701_update-tbls-category.cs  20230207024315_add-tbl-holiday.Designer.cs  20230207024315_add-tbl-holiday.cs  20230309031741_add-tbl-block.Designer.cs  20230309031741_add-tbl-block.cs  20230309065519_add-tbl-floor-area.Designer.cs  20230309065519_add-tbl-floor-area.cs  20230310013543_update-tbl-block-part1.Designer.cs  20230310013543_update-tbl-block-part1.cs  20230310033831_update-tbl-block-part2.Designer.cs  20230310033831_update-tbl-block-part2.cs  20230311034243_update-tbl-block-part3.Designer.cs  20230311034243_update-tbl-block-part3.cs  20230313012409_update-tbl-area-part1.Designer.cs  20230313012409_update-tbl-area-part1.cs  20230313035520_add-tbl-apartment.Designer.cs  20230313035520_add-tbl-apartment.cs  20230313081448_update-tbl-apartment-part1.Designer.cs  20230313081448_update-tbl-apartment-part1.cs  (+873 more)
IOITQln/Persistence/: ApiDbContext.cs
IOITQln/Properties/: launchSettings.json
IOITQln/QuickPriceNOC/: QuickMathController.cs
IOITQln/web-app/: angular.json  package-lock.json  package.json  proxyconfig.json  proxyconfig.prod.json  tsconfig.json
(+1458 files in other folders)
